{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "gifsicle": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.6",
    "mongoose": "^8.3.3",
    "react-transition-group": "^4.4.5",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
